{
  "name": "koa-better-error-handler",
  "description": "A better error-handler for Lad and Koa.  Makes `ctx.throw` awesome (best used with koa-404-handler)",
  "version": "4.0.3",
  "author": "Nick Baugh <niftylettuce@gmail.com>",
  "bugs": "https://github.com/ladjs/koa-better-error-handler/issues",
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  },
  "contributors": [
    "Nick Baugh <niftylettuce@gmail.com>"
  ],
  "dependencies": {
    "@hapi/boom": "^9.1.0",
    "camelcase": "^6.0.0",
    "capitalize": "^2.0.3",
    "co": "^4.6.0",
    "debug": "^4.1.1",
    "html-to-text": "^5.1.1",
    "humanize-string": "^2.1.0",
    "lodash.iserror": "^3.1.1",
    "lodash.isfunction": "^3.0.9",
    "lodash.isnumber": "^3.0.3",
    "lodash.isobject": "^3.0.2",
    "lodash.isstring": "^4.0.1",
    "lodash.map": "^4.6.0",
    "lodash.values": "^4.3.0",
    "statuses": "^2.0.0",
    "toidentifier": "^1.0.0"
  },
  "devDependencies": {
    "@commitlint/cli": "^9.0.1",
    "@commitlint/config-conventional": "^9.0.1",
    "@koa/router": "^9.3.1",
    "ava": "^3.10.0",
    "codecov": "^3.7.0",
    "cross-env": "^7.0.2",
    "eslint-config-xo-lass": "^1.0.3",
    "fixpack": "^3.0.6",
    "husky": "^4.2.5",
    "koa": "^2.13.0",
    "koa-404-handler": "^0.0.2",
    "koa-basic-auth": "^4.0.0",
    "koa-connect-flash": "^0.1.2",
    "koa-convert": "^1.2.0",
    "koa-generic-session": "^2.0.4",
    "koa-redis": "^4.0.1",
    "lint-staged": "^10.2.11",
    "lodash": "^4.17.15",
    "nyc": "^15.1.0",
    "redis": "^3.0.2",
    "remark-cli": "^8.0.0",
    "remark-preset-github": "^1.0.1",
    "supertest": "^4.0.2",
    "xo": "^0.32.1"
  },
  "engines": {
    "node": ">= 10"
  },
  "homepage": "https://github.com/ladjs/koa-better-error-handler",
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged && npm test",
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  },
  "keywords": [
    "404",
    "500",
    "async",
    "await",
    "better",
    "boom",
    "context",
    "ctx",
    "custom",
    "error",
    "error-handler",
    "errors",
    "es7",
    "flash",
    "handler",
    "handling",
    "koa",
    "messages",
    "override",
    "promises",
    "stripe"
  ],
  "license": "MIT",
  "lint-staged": {
    "*.js": [
      "xo --fix",
      "git add"
    ],
    "*.md": [
      "remark . -qfo",
      "git add"
    ],
    "package.json": [
      "fixpack",
      "git add"
    ]
  },
  "main": "index.js",
  "prettier": {
    "singleQuote": true,
    "bracketSpacing": true,
    "trailingComma": "none"
  },
  "remarkConfig": {
    "plugins": [
      "preset-github"
    ]
  },
  "repository": "ladjs/koa-better-error-handler",
  "scripts": {
    "coverage": "nyc report --reporter=text-lcov > coverage.lcov && codecov",
    "lint": "xo && remark . -qfo",
    "precommit": "lint-staged && npm test",
    "test": "npm run lint && npm run test-coverage",
    "test-coverage": "cross-env NODE_ENV=test nyc ava"
  },
  "xo": {
    "prettier": true,
    "space": true,
    "extends": [
      "xo-lass"
    ],
    "ignore": [
      "examples",
      "test"
    ],
    "rules": {
      "no-negated-condition": "off",
      "unicorn/prevent-abbreviations": "off",
      "unicorn/prefer-number-properties": "off"
    }
  }
}
